.form-container {
    margin-top: 250px;
    text-align: center;
    margin-bottom: 100px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.action-buttons a {
    text-decoration: none;
    flex: 1;
}

.action-buttons button, .order-item button.action-button {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    background-color: #FF6F00;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    margin-bottom: 10px;
}

.action-buttons button:hover, .order-item button.action-button:hover {
    background-color: #FF8C00;
}

.orders {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch; /* Ensures all items stretch to the same height */
    padding: 0 20px;
}

.order-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensures all items are stretched to the same height */
}

.order-item h3 {
    margin-top: 0;
}

.order-item p {
    margin: 10px 0;
}

.order-item .button-container {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.order-item .button-container form {
    flex: 1;
}
