<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/header+loggedin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/restaurant.css') }}">
  <title>{{ title }}</title>
</head>
<body>
  <header class="header">
    <!-- Include the header+loggedin.html file -->
    {% include 'header+loggedin.html' %}
  </header>

  <main class="main">
    <div class="restaurant-container">
      <img src="{{ url_for('static', filename='css/assets/restaurant-placeholder-large.png') }}" alt="Restaurant Image">
      <h1>Restaurant name</h1>
      <div class="menu-item">
        <img src="{{ url_for('static', filename='css/assets/menu-item-placeholder.png') }}" alt="Menu Item">
        <div class="menu-item-details">
          <h2>Item name</h2>
          <p>Description of the item goes here.</p>
        </div>
      </div>
      <!-- Add more menu items as needed -->
    </div>
  </main>

  <footer class="footer">
    <!-- Include the footer.html file -->
    {% include 'footer.html' %}
  </footer>
</body>
</html>
