<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/accountdetails.css') }}">
</head>
<body>
    <header class="header">
        {% include 'header.html' %}
    </header>
    <main class="main">
        <div class="account-container">
            <div class="account-header">
                <div class="profile-picture">
                    <span class="initial">{{ user.first_name[0] if user.first_name else user.username[0] }}</span>
                </div>
                <div class="user-info">
                    <h1>
                        {% if user.first_name %}
                            {{ user.first_name }}
                        {% else %}
                            {{ user.username }}
                        {% endif %}
                        {% if user.last_name %}
                            {{ user.last_name }}
                        {% endif %}
                    </h1>
                    <p>Egypt</p>
                </div>
            </div>
            <div class="account-details">
                <label>Email</label>
                <input type="text" value="{{ user.email }}" readonly>
                <label>First Name</label>
                <input type="text" value="{{ user.first_name }}" readonly>
                <label>Last Name</label>
                <input type="text" value="{{ user.last_name }}" readonly>
                <label>Phone Number</label>
                <input type="text" value="{{ user.phone_number }}" readonly>
                <label>Address</label>
                <input type="text" value="{{ user.address }}" readonly>
            </div>
            <form method="POST" action="{{ url_for('delete_account') }}">
                <button type="submit" class="delete-account">Delete account</button>
            </form>
        </div>
        <div class="orders">
            <h2>Your orders</h2>
            {% for order in orders %}
                <div class="order-item">
                    <h3>Order from {{ order.restaurant.name }}</h3>
                    <p>Total Price: ${{ order.total_price }}</p>
                    <p>Address: {{ order.address }}</p>
                    <p>Delivery Time: {{ order.delivery_time }}</p>
                    <p>Order Created At: {{ order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    <div class="order-actions" style="margin-top: 20px;">
                        {% if order.is_delivered %}
                            <span class="delivered-label">Delivered</span>
                        {% else %}
                            <a href="{{ url_for('track_order', order_id=order.id) }}" class="track-order-btn">Track Order</a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </main>
    <footer class="footer">
        {% include 'footer.html' %}
    </footer>
</body>
</html>
