<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/header+loggedin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <title>Add Item to Cart - EatsExpress</title>
</head>
<body>
  <header class="header">
    {% include 'header+order.html' %}
  </header>

  <main class="main">
    <div class="form-container">
      <h1>Add Item to Cart</h1>
      <form method="post">
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" value="{{ menu_item.name }}" readonly>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" value="{{ menu_item.price }}" readonly>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ menu_item.description }}" readonly>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <button type="submit">Add to Cart</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    {% include 'footer.html' %}
  </footer>
</body>
</html>
