<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/header+loggedin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/complete_order.css') }}">
  <title>{{ title }}</title>
</head>
<body>
  <header class="header">
    <!-- Include the header+loggedin.html file -->
    {% include 'header.html' %}
  </header>

  <main class="main" style="flex: 1;">
    <div class="complete-order-container">
      <h1>Order Summary</h1>
      <form method="post">
        <div class="order-summary">
          {% for item in cart_items %}
            <div class="order-item">
              <div class="item-image">
                <img src="{{ item.image_url or url_for('static', filename='css/assets/item-placeholder.png') }}" alt="Item image">
              </div>
              <div class="item-details">
                <h2>{{ item.name }}</h2>
                <p>{{ item.description }}</p>
                {% if item.add_ons %}
                  <p><strong>Add ons:</strong></p>
                  <p>{{ ', '.join(item.add_ons) }}</p>
                {% endif %}
              </div>
              <div class="item-quantity">
                <p>Quantity</p>
                <span>{{ item.quantity }}</span>
              </div>
            </div>
          {% endfor %}
        </div>
        <div class="choose-address">
          <h2>Delivery Address</h2>
          <label for="address">Enter Address:</label>
          <input type="text" id="address" name="address" required>
        </div>
        <div class="total-price">
          <h2>Total: ${{ total_price }}</h2>
        </div>
        <div class="delivery-time">
          <h2>Delivery Time: {{ delivery_time }} minutes</h2>
        </div>
        <button type="submit" class="place-order-btn">Place Order</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    <!-- Include the footer.html file -->
    {% include 'footer.html' %}
  </footer>
</body>
</html>
