<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/header+loggedin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/create_account.css') }}">
  <title>{{ title }}</title>
</head>

<body>
  <header class="header">
    {% include 'header.html' %}
  </header>

  <main>
    <div class="form-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}

      <form action="{{ url_for('register') }}" method="post">
        <div class="input-group">
          <input type="text" name="firstname" placeholder="Firstname" required>
          <input type="text" name="lastname" placeholder="Lastname" required>
        </div>
        <div class="input-group">
          <select name="country_code" required>
            <option value="+1">+1</option>
            <option value="+44">+44</option>
            <option value="+91">+91</option>
            <option value="+20">+20</option>
          </select>
          <input type="text" name="phone_number" placeholder="Phone Number" required>
        </div>
        <input type="email" name="email" placeholder="Email" required>
        <input type="email" name="confirm_email" placeholder="Rewrite your email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="username" placeholder="Username" required>
        <button id="register-link" class="button">Register</button>
      </form>
    </div>
  </main>

  <footer class="footer">
    {% include 'footer.html' %}
  </footer>
</body>

</html>
