<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/header+loggedin.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/viewcart.css') }}">
  <title>{{ title }}</title>
</head>
<body>
  <header class="header">
    {% include 'header+loggedin.html' %}
  </header>

  <main class="main" style="flex: 1;">
    <div class="cart-container">
      <h1>Cart</h1>
      <h2>{{ restaurant.name }}</h2>
      {% for cart_item in cart_items %}
      <div class="cart-item">
        <div class="item-image"><img src="{{ url_for('static', filename='css/assets/item-placeholder.png') }}" alt="Item image"></div>
        <div class="item-details">
          <h2>{{ cart_item.menu_item.name }}</h2>
          <p>{{ cart_item.menu_item.description }}</p>
          <p><strong>Price:</strong> ${{ cart_item.menu_item.price }}</p>
        </div>
        <div class="item-quantity">
          <p>Quantity</p>
          <div class="quantity-controls">
            <form method="post" action="{{ url_for('update_quantity', item_id=cart_item.id) }}">
              <button class="quantity-btn" name="action" value="decrease">-</button>
              <span>{{ cart_item.quantity }}</span>
              <button class="quantity-btn" name="action" value="increase">+</button>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
      <a href="{{ url_for('completeorder') }}">
        <button class="complete-order-btn">Complete order</button>
      </a>
    </div>
  </main>

  <footer class="footer">
    {% include 'footer.html' %}
  </footer>
</body>
</html>
