/* Add this to static/css/accountdetails.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 100px;
}

.header {
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;
}

.main {
    flex: 1;
    padding: 20px;
}

.account-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FF8C00;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    margin-right: 20px;
}

.user-info h1 {
    margin: 0;
    font-size: 24px;
}

.user-info p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #777;
}

.account-details label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.account-details input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.delete-account {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FF8C00;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

.orders {
    margin-top: 40px;
}

.orders h2 {
    font-size: 20px;
    color: #333333;
    margin-bottom: 20px;
}

.order-item {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.order-item h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333333;
}

.order-item p {
    margin: 5px 0;
    color: #666666;
}

.delivered-label {
    display: inline-block;
    background-color: #4caf50;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.track-order-btn {
    background-color: #FF8C00;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

.footer {
    background-color: #fff;
    border-top: 1px solid #e1e1e1;
    padding: 10px 0;
}

