body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.header {
  background-color: #fff;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main {
  padding: 20px;
  max-width: 90%;
  margin: 40px auto;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
}

.form-container {
  display: flex;
  background-color: #fff;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  gap: 40px;
  width: 90%; /* Adjust width as needed */
}

.form-container img {
  width: 400px;
  height: auto;
  border-radius: 24px;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.item-details h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.item-details p {
  font-size: 20px;
  margin: 5px 0;
}

.item-details .price {
  font-size: 36px;
  color: #ff7f00;
  margin: 10px 0;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.quantity-container label {
  font-size: 20px;
  margin-right: 10px;
}

.quantity-container input {
  width: 60px;
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 18px;
}

.quantity-container button {
  padding: 10px;
  background-color: #ff7f00;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-container button:hover {
  background-color: #e67300;
}

.add-to-cart-btn {
  padding: 20px;
  background-color: #ff7f00;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 22px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 30px;
}

.add-to-cart-btn:hover {
  background-color: #e67300;
}
