.form-container {
    margin-top: 250px;
    text-align: center;
}
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
}
.action-buttons a {
    text-decoration: none;
    flex: 1;
}
.action-buttons button {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    background-color: #FF6F00;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.action-buttons button:hover {
    background-color: #FF8C00;
}