body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .complete-order-container {
    max-width: 800px;
    margin: 100px auto 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .complete-order-container h1 {
    font-size: 2rem;
    color: #ff7b29;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .order-summary {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .order-item:last-child {
    border-bottom: none;
  }
  
  .item-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .item-details {
    flex: 1;
    margin-left: 20px;
  }
  
  .item-details h2 {
    font-size: 1.2rem;
    margin: 0 0 10px;
  }
  
  .item-details p {
    margin: 5px 0;
    color: #666666;
  }
  
  .item-quantity {
    text-align: center;
  }
  
  .item-quantity p {
    margin: 0 0 10px;
  }
  
  .item-quantity span {
    font-size: 1.2rem;
  }
  
  .choose-address {
    margin-top: 20px;
  }
  
  .choose-address h2 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .choose-address form {
    display: flex;
    flex-direction: column;
  }
  
  .choose-address label {
    margin-bottom: 5px;
    font-size: 1rem;
  }
  
  .choose-address select {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .add-address-btn {
    padding: 10px;
    background-color: #ff7b29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }
  
  .add-address-btn:hover {
    background-color: #e66a00;
  }
  
  .total-price {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .total-price h2 {
    font-size: 1.5rem;
    color: #333333;
  }
  
  .place-order-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ff7b29;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  
  .place-order-btn:hover {
    background-color: #e66a00;
  }
  