.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
  }
  
  .confirm-btn, .cancel-btn {
    padding: 15px 20px;
    background-color: #ff7f00;
    color: #fff;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  }
  
  .cancel-btn {
    background-color: #ddd;
  }
  
  .confirm-btn:hover {
    background-color: #e67300;
  }
  
  .cancel-btn:hover {
    background-color: #ccc;
  }
  