main {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 250px;
}

.form-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    /* Adjust width to fit within the box */
    max-width: 1000px;
    margin: 20px auto;
    /* Center the form horizontally */
}

form {
    display: flex;
    flex-direction: column;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group input,
.input-group select {
    width: 48%;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 16px;
    margin: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #ff6f00;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 16px;
}

button:hover {
    background-color: #e67e00;
}

/* Add this to your CSS file (e.g., create_account.css or main.css) */

.flashes {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.flashes li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.flashes .success {
    color: #3c763d;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}

.flashes .danger {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}

.flashes .warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
}