.footer {
    width: 100%;
    background-color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto; /* Ensure the footer is at the bottom */
  }
  
  .footer .footer-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer .column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
  }
  
  .footer .text-wrapper-5 {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #676a6c;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 38px;
  }
  
  .footer .text-wrapper-6 {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #020000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
  }
  
  .footer .social {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .footer .group, .footer .vector-wrapper, .footer .img-wrapper {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    border: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer .vector, .footer .img, .footer .vector-2 {
    width: 12px;
    height: 12px;
  }
  
  .footer .get-in-touch {
    text-align: center;
  }
  
  .footer .feel-free-to-get-in {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #676a6c;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 26px;
  }
  
  .footer .text-wrapper-7 {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #676a6c;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 26px;
  }
  
  .footer .text-wrapper-8 {
    font-size: 11px;
  }
  
  .footer .line {
    width: 100%;
    height: 1px;
    object-fit: cover;
  }
  
  .footer-logo {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #212832;
    font-size: 24px;
  }
  .footer-logo .span {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ff7b29;
  }
