.base {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
  }
  
  .div {
    flex: 1;
    background-color: #ffffff;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding-top: 20px;
  }
  
  .navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }
  
  .logo {
    display: flex;
    left: 30px;
  }
  
  .eats-express {
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #212832;
    font-size: 24px;
    margin-right: 20px;
  }
  
  .span {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ff7b29;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 34px;
  }
  
  .text-wrapper-3, .text-wrapper-4 {
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    white-space: nowrap;
  }
  
  .text-wrapper-3 {
    color: #2d3134;
  }
  
  .text-wrapper-4 {
    color: #696f77;
  }
  
  .nav-link, .footer-link {
    text-decoration: none;
    color: inherit; /* Keep the text color same as the surrounding text */
    position: relative;
    padding-bottom: 5px;
  }
  
  .nav-link:hover, .footer-link:hover, .nav-link.active {
    text-decoration: none;
    color: #2d3134; /* Same color as the text-wrapper-3 class */
  }
  
  .nav-link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff7b29; /* Orange color */
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-icon, .cart-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .profile-icon {
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-greeting {
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ff7b29;
    font-size: 14px;
    line-height: 16px;
    white-space: nowrap;
  }
  
  /* for view account */
.user-info {
  position: relative;
  display: inline-block;
}

.user-dropdown {
  display: inline-block;
  cursor: pointer;
}

.user-dropdown .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 4px;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.account-summary {
  text-align: left;
  padding: 10px 0;
}
