body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.base {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blurry-background {
    filter: blur(8px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow-y: auto;
    /* Ensure scrollability */
}

.login-container {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.login-box h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.login-box form {
    display: flex;
    flex-direction: column;
}

.login-box input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 16px;
    font-size: 1rem;
}

.login-box button {
    padding: 10px;
    font-size: 1rem;
    background-color: #ff6f00;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-box button:hover {
    background-color: #e65a00;
}

.login-box p {
    margin: 0;
}

.login-box a {
    color: #ff6f00;
    text-decoration: none;
}

.login-box a:hover {
    text-decoration: underline;
}

/* Add this to your CSS file (e.g., main.css) */

.flash-messages {
    margin: 20px 0;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}