body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.base {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.home-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 20px;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}

.home-banner img {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
}

.home-text {
    text-align: center;
    max-width: 40%;
}

.home-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 16px;
    width: 70%;
}

.search-bar button {
    padding: 10px;
    font-size: 1rem;
    background-color: #ff6f00;
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: #e65a00;
}

/* Categories */
.offers-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.offer-item {
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.offer-item:hover {
    color: #ff6f00;
}

.icon-wrapper {
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.offer-item:hover .icon-wrapper {
    background-color: #ff6f00;
}

.icon-wrapper img {
    width: 80px;
    height: 80px;
}

.offer-item p {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

/* Items */
.items-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: white;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.item {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
    width: 250px;
}

.item:hover {
    color: #ff6f00;
}

.item-content {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease;
}

.item:hover .item-content {
    background-color: #f1f1f1;
}

.item-logo img {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 15px;
}

.item-content h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.item-details {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.item-details img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.item-tags {
    display: flex;
    justify-content: center;
}

.item-tags span {
    background-color: #f1f1f1;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.view-all-button {
    background-color: #f47b20;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.view-all-button:hover {
    background-color: #e5671b;
}