.cart-container {
  max-width: 800px;
  margin: 300px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.cart-item p {
  font-size: 18px;
  margin: 5px 0;
}

.cart-summary {
  text-align: right;
  padding: 10px 0;
}

.cart-summary h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.checkout-btn {
  padding: 15px 20px;
  background-color: #ff7f00;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #e67300;
}
